dn: cn=ramon ferrer,ou=usuaris,dc=edt,dc=org
objectClass: inetOrgPerson
objectClass: x-Futbolista
cn: ramon ferrer
sn: ramon
x-lonom: ramonet
x-equip: barca
x-dorsal: 12
x-web: www.ramon.com
x-lesionat: FALSE
#x-photo:< file:///opt/docker/photo1.jpeg
mail: ramon@edt.org
homePhone: 123456

dn: cn=ferran roig,ou=usuaris,dc=edt,dc=org
objectClass: inetOrgPerson
objectClass: x-Futbolista
cn: ferran roig
sn: ferran
x-lonom: killer area
x-equip: barca
x-dorsal: 4
x-web: www.ferran.com
x-lesionat: FALSE
#x-photo:< file:///opt/docker/photo2.jpeg
mail: ferran@edt.org

